{
  "name": "Nuxt 3 + Vue Boost",
  "short_name": "Nuxt 3 + Vue Boost",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#1e1e2e",
  "background_color": "#1e1e2e",
  "display": "standalone"
}
